<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Date : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_show_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_longitude"
        android:layout_toRightOf="@+id/txt_injured"
        android:text="@string/nodata" />

    <TextView
        android:id="@+id/txt_show_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_longitude"
        android:layout_alignBottom="@+id/txt_longitude"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/txt_traffic_bloack"
        android:text="@string/nodata" />

    <TextView
        android:id="@+id/txt_show_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_latitude"
        android:layout_alignBottom="@+id/txt_latitude"
        android:layout_toRightOf="@+id/txt_message"
        android:text="@string/nodata" />

    <TextView
        android:id="@+id/txt_show_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_dead"
        android:layout_centerHorizontal="true"
        android:text="@string/nodata" />

    <TextView
        android:id="@+id/txt_show_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_dead"
        android:layout_alignLeft="@+id/txt_show_datetime"
        android:text="@string/nodata" />

    <TextView
        android:id="@+id/txt_show_injured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_traffic_bloack"
        android:layout_centerHorizontal="true"
        android:text="@string/nodata" />

    <CheckBox
        android:id="@+id/Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_message"
        android:layout_alignLeft="@+id/txt_show_longitude"
        android:text="Yes!" />

    <TextView
        android:id="@+id/txt_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_date"
        android:layout_below="@+id/txt_date"
        android:text="Longitude : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_longitude"
        android:layout_below="@+id/txt_show_longitude"
        android:text="Latitude :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_date"
        android:layout_below="@+id/txt_latitude"
        android:text="Type : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_latitude"
        android:layout_below="@+id/txt_type"
        android:text="Dead : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_injured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_dead"
        android:layout_below="@+id/txt_dead"
        android:text="Injured"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_traffic_bloack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_type"
        android:layout_below="@+id/txt_injured"
        android:text="Traffic Block"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_injured"
        android:layout_below="@+id/txt_traffic_bloack"
        android:text="Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_dead"
        android:layout_below="@+id/txt_message"
        android:text="@string/nodata" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_show_message"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_latitude"
        android:layout_marginBottom="30dp"
        android:text="Map" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_map"
        android:layout_alignBottom="@+id/btn_map"
        android:layout_toRightOf="@+id/txt_message"
        android:text="Accept" />

    <Button
        android:id="@+id/btn_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_accept"
        android:layout_alignBottom="@+id/btn_accept"
        android:layout_toRightOf="@+id/Yes"
        android:text="ignore" />

</RelativeLayout>